
<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="searchresult">

            </div>                       

            <div class="modal-footer">
                <button type="submit" class="btn btn-default" id="btnYes" name="button" value="btnYes">はい</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">いいえ</button>
                <input type="hidden" id="userid" name="userid" />
                <input type="hidden" id="usernm" />
                <input type="hidden" id="kariana" />

                @*                <input type="hidden" id="yoinid" />
                <input type="hidden" id="deskmemo" />
        <input type="hidden" id="markkyst" />
        <input type="hidden" id="marksytk" />*@
           </div>
        </div>
    </div>
</div>
