<div class="modal fade" id="mySuccessModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">スポーツシフト登録(仮登録)</h4>
            </div>

            <div class="modal-body">
                <img src="~/Content/info.png" />&nbsp;&nbsp;&nbsp;更新が完了しました。
            </div>               

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btnYes" name="button" value="btnYes" data-dismiss="modal">OK</button>
                    <input type="hidden" id="userid" name="userid" />
                    <input type="hidden" id="usernm" />
                    <input type="hidden" id="kariana" />

                </div>
            </div>
        </div>
</div>