﻿
@media print {

     #mycontent{
        margin-left: 15px;
    }
.table-bordered.tableCat {
        width: auto;
      
    }

.table-bordered.tableCat th {
         border: 1px solid black;
  }


.table-bordered.tableCat td {
         border: 1px solid black;       
    }



    .colGYOMYMD {
        width: 150px;
    }

    .colGYOMYMD1, .colGYOMYMD2 {
        width: 75px;
    }

    .colKSKJKNST {
        width: 70px;
    }

    .colKSKJKNST1, .colKSKJKNST2 {
        width: 35px;
    }

    .colCATNM {
        width: 110px;
    }

    .colBANGUMINM {
        width: 130px;
    }

    .colBASYO {
        width: 100px;
    }

    .colBANGUMITANTO {
        width: 80px;
    }

    .colBIKO {
        width: 100px;
    }
      .colNAIYO {
         width: 100px;
    }
    .colAna {
        width: 120px;
    }

    .colLink {
        width: 50px;
    }

    .colBANGUMIRENRK {
        width: 105px;
    }


    .colOAJKNST {
        width: 70px;
    }

    .colOAJKNST1, .colOAJKNST2 {
        width: 35px;
    }


      .table-bordered.tableKyuKa {
        width: auto;
    }

      .table-bordered.tableKyuKa th {
         border: 1px solid black;
  }


.table-bordered.tableKyuKa td {
         border: 1px solid black;       
    }


        .colLink {
        width: 45px;
    }


          .colUSERNM {
        width: 120px;
    }

            .colSTTIME , .colEDTIME{
        width: 70px;
    }
body {
     position: relative;
     overflow-x:hidden;
      overflow-y:auto;
}

html {
 
  
  overflow: auto;
  width:100%
  
}

body {
   font-size:12px;
}
}
  
