﻿
@media print {
 
     table.table-scroll {
           width: auto;
        
    }

     .table-bordered.table-scroll th {
         border: 1px solid black;
  }


    .table-bordered.table-scroll td {
         border: 1px solid black;       
    }


    table.table-scroll tbody {
          width: auto;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .table > thead > tr > th, .table > tbody > tr > th,  .table > thead > tr > td, .table > tbody > tr > td{
       padding:3px;
   }

    #mytable {
      border: 1px solid black;
    }


    .colkakunin {
        width: 70px;
    }

    .colsttime {
        width: 70px;
    }

    .edtime {
        width: 70px;
    }

    .catcd {
        width: 100px;
    }


    .banguminm {
        width: 200px;
    }

    .naiyo {
        width: 100px;
    }

    .basho {
        width: 150px;
    }

    .memo {
        width: 200px;
    }

 
    .colHI {
        width: 70px;
    }

    .colYOBI {
        width: 50px;
    }

      /*.mymemo {  
           visibility:hidden;
     width: 230px;
    }*/

      .showmemo {          
     width: 230px;
    }
   
    body {
        position: relative;
        overflow-x:hidden;
        overflow-y:auto;
    }

    html {
 
  
      overflow: auto;
      width:100%
  
    }

    body {
       font-size:12px;
    }
   
}
  
