﻿
.affix{
    position: static;
}

@media (min-width: 992px) {

 .affix {
  position: fixed;
  }
}

.imeactive {
    ime-mode: active;
}

.imedisabled {
    ime-mode: disabled;
}

.tablecontainer td{
    padding: 0px 22px 0px 0px;
}

.tbllayout td, th{
    padding:1px;
}

.div_condition {
    margin-bottom:2px
}

.fixed-header {
    position:fixed;
    z-index:1;
    width:100%;
}

.scroll-content{
    margin-top:185px;
    
}

.userlist-col-1{
    padding-left:6px;padding-right:1px;
}

.userlist-col-2{
   padding-left:1px;padding-right:6px;
}

.userlist-item{
    text-align:center;
    padding-left:1px;
    padding-right:1px;
    padding-top:5px;
    padding-bottom:5px;
}

 .table-bordered th {
        text-align: center;
        background-color: #F0FFF0;
    }