﻿.form-group-Custom{
	margin-bottom: 0px;
	font-size: 15px;
}

.control-label-Custom {
	margin-bottom: 0px;
	font-size: 15px;
}

.form-control-plaintext-Custom {
	padding-top: 0px;
	padding-bottom: 0px;
	font-size: 15px;
	color: blueviolet;
}
.Button-Custom {
	text-align:center;
	font-size :15px;
	width:120px;
	height:40px;
	margin-top:5px;
	margin-bottom:5px;
}
.form-control-Custom {
    max-width: 1000px;
    font-size: 15px;
    ime-mode:disabled;
}

#ContainerID_1{
	padding-top:10px;
	padding-bottom:10px;
}
.table-margin {
	margin-bottom: 0rem;
}

.Menu-Button-Custom {
	text-align: center;
	font-size: 15px;
	width: 215px;
	height: 40px;
	margin-top: 4.4px;
	margin-bottom: 4.4px;
}

.Menu-Button2-Custom {
    font-size: 14px;
    width: 155px;
    min-height: 70px;
    margin: 3px 3px;
    white-space: normal;
}

.input-Group-Custom {
    display: table
}

